{
  "name": "cantrips",
  "version": "1.0.0",
  "private": true,
  "description": "release-please version anchor and dev tooling for the cantrips plugin; the shipped metadata lives in the plugin.json manifests",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "// We use mise-en-place to manage tasks. See mise.toml for more info.": ""
  },
  "devDependencies": {
    "@toverux/blanc-hopital": "^3.0.0",
    "@types/node": "^24.13.3",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "~6.0.3"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
